
						       .-'                                            '-.
						     .'      _                                    _      '.
						    /     .-'                                      '-.     \
						   /     /         _                        _         \     \ 
						  |     /         / )                      ( \         \     |
						  |     \        / /___                  ___\ \        /     |
						   \     '------'  ____)                (____  '------'     /
						    \              _____)              (____               /
						     \             ____)                (____             /
						      `'---------.____)                  (____.---------'`

                                                                        [[[[AUTHORS]]]]

                                                              MACIEK JANKOWICZ & KUBA MIKOŁAJCZYK
                                                                      
                                                                    proud codecool students



								           ________
								          /\       \
								         /  \       \
								        /    \       \
								       /      \_______\
								       \      /       /
								     ___\    /   ____/___
							            /\   \  /   /\       \
							           /  \   \/___/  \       \
							          /    \       \   \       \
							         /      \_______\   \_______\
							         \      /       /   /       /
							          \    /       /   /       /
							           \  /       /\  /       /
							            \/_______/  \/_______/   


                                                                     [[[[HOW TO PLAY]]]]      

                                 [W,S,A,D] - to move , [ESC] - to quit, [ENTER] - to choose in menu, [i] - to access inventory   
