					 /$$     /$$ /$$$$$$  /$$   /$$       /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
					|  $$   /$$//$$__  $$| $$  | $$      | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$_____/
					 \  $$ /$$/| $$  \ $$| $$  | $$      | $$      | $$  \ $$| $$  \ $$| $$  \__/| $$      
					  \  $$$$/ | $$  | $$| $$  | $$      | $$      | $$  | $$| $$  | $$|  $$$$$$ | $$$$$   
					   \  $$/  | $$  | $$| $$  | $$      | $$      | $$  | $$| $$  | $$ \____  $$| $$__/   
					    | $$   | $$  | $$| $$  | $$      | $$      | $$  | $$| $$  | $$ /$$  \ $$| $$      
					    | $$   |  $$$$$$/|  $$$$$$/      | $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$
					    |__/    \______/  \______/       |________/ \______/  \______/  \______/ |________/
                                                                                       
                                                                                       
                                                                                       
