######################################################################################################################################################
			 _______    ______   _______  ________   ______   __               ______   _______   ________  __    __   ______  
			|       \  /      \ |       \|        \ /      \ |  \             /      \ |       \ |        \|  \  |  \ /      \ 
			| $$$$$$$\|  $$$$$$\| $$$$$$$\\$$$$$$$$|  $$$$$$\| $$            |  $$$$$$\| $$$$$$$\| $$$$$$$$| $$\ | $$|  $$$$$$\
			| $$__/ $$| $$  | $$| $$__| $$  | $$   | $$__| $$| $$            | $$__| $$| $$__| $$| $$__    | $$$\| $$| $$__| $$
			| $$    $$| $$  | $$| $$    $$  | $$   | $$    $$| $$            | $$    $$| $$    $$| $$  \   | $$$$\ $$| $$    $$
			| $$$$$$$ | $$  | $$| $$$$$$$\  | $$   | $$$$$$$$| $$            | $$$$$$$$| $$$$$$$\| $$$$$   | $$\$$ $$| $$$$$$$$
			| $$      | $$__/ $$| $$  | $$  | $$   | $$  | $$| $$_____       | $$  | $$| $$  | $$| $$_____ | $$ \$$$$| $$  | $$
			| $$       \$$    $$| $$  | $$  | $$   | $$  | $$| $$     \      | $$  | $$| $$  | $$| $$     \| $$  \$$$| $$  | $$
			 \$$        \$$$$$$  \$$   \$$   \$$    \$$   \$$ \$$$$$$$$       \$$   \$$ \$$   \$$ \$$$$$$$$ \$$   \$$ \$$   \$$

######################################################################################################################################################
