                             .....---..                                         
                      .:++ooo+++////////+///::.                                 
                    -+o/--.................---/+/:                             
                        .//-..........................-:+/.                                 
                       -/-...............................:o-                                
                      ./..................................-o/                               
                      :.....................................++                              
                    -::-:/-:::::.............................o/                             
                  -+:... .......:............-:/::-....----...o                             
                 ./       oo+o:-/-..........-o:...-+---+`--s-./                             
                ./       -m::y---..........-:o` os:oo-:o.ssh/-o                             
                y.       .oy+/.............--++//osy/--+ssso::y-                            
                h         .s--..............--:///:----.:/--..h:                            
               ./          h-............................+/..-m-                            
               o           h-................---//+//:::/myoo+m-.                           
               +.          //............-:++//:-..-://+o/-.  .://.                         
               +            +..........-++o.`         .-. `      -+.                        
               y            +-........:/-          ``.//:-:.``    .s.                       
               /:           +--------/o.        `.:-os+:/+o+++/..  //                       
              .s           ----------h`       .-/o:-.`--::`  `.-`` .+                       
              -o           o---------y-   ``  `       ``.          .y                       
               y           h:::::::::s/                             m.                      
               -/       ...+yooossssyd`                            `h+                      
                /...://+ossoho+//++oyy`                            -ys                      
                //y+/////os//////+++oh-                            `h+                      
                - h//////+o////////++m+                             /:                      
                  s+////::o:://////++yo                            `o-                      
                  /y////::s///////+++so`                           -y-                      
                  +h+///+ohssssssosssyo-`                           yo                      
                  +d+///++++/////+++///:/-:+:                       /d                      
                  /ys+///////////oy+/-..---oh.                      `N                      
                  -hys+++++++/+++dyyhy--::+sds                       d                      
                  .d+syyys+++++++hysdysyooyyyy.                     `o                      
                   h++++oosysssssshyhsoy..+yss/                     .+                      
                   yo+++++++ooooooooo+os:`/hsy:                     `s                      
                   os+///////////++++++s+ +yod.                      d                      
                   .h//////////////++++so .hsh                   .   N                      
                    s///////////////++++h``yss-          `   `   -  `M                      
                    /+//////////////++++y--hss+      `   `   `   -``.h                      
                  .:+soo+/////////++ooyyd./hsyo ``  ``   `.  .`  -.--+                      
         ........-/dssoo+++++++////+ooooy+:dshy``````.  `.-``:```:-:/s                      
 ................oysssoo++++++++///++ooosh+moyo.-..`.-``.--..--../:+h:                      
     ...............::///++++oo+/++oo++//:::+Nssy/+:-.-:.-/-o-/+:+/yss/..                     
                                        ...dyho:/+o+osooooyooo++/:....                      
                                           :++.                                             
                                                                                                
                                                                                                
